POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=mydb
POSTGRES_SYNC=true
POSTGRES_AUTO=true

JWT_SECRET=Y3wGF2PuNqzQW0jLmURnXwLq8kYk9pT9
SESSION_SECRET=Y4wGF3PuNqzQ1jLmURnXwLq18kYk7pT5

CLOUDINARY_NAME=dxfhoi7kr
CLOUDINARY_API_KEY=418278544154973
CLOUDINARY_API_SECRET=NQnrUqZ5P0YiwZhnLF6iKqn4J-E